*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    width: 80%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-cointainer{


    flex: 1;

}


nav{

    flex: 2;

}

.cart{

    justify-content: flex-end;
    flex: 1;

}

.logo-cointainer,.nav-links,.cart{
    display: flex;
}

.logo{
    font-weight: 400;
    margin: 5px;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right ,#494964 , #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;

}
.cta{
    padding: 50px 0px 0px 0px;

}
.cta-select{border: 2px solid #c36cbb;
    background: transparent;
    color: c36cbb;
    width: 150px ;
    height: 50px ;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}


.cta-add{
    border:none;
    background: #c36cbb;
    color: white;
    width: 150px ;
    height: 50px ;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 30px 0px 0px 30px;

}


.intro-text{
    margin-top: 5px;
    font-size: 22px;
    color:#585772

}
.cover{
    flex: 1;
}

.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}




.big-circle{
    position: absolute;
    top:0px;
    right:0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top:30%;
    right:70%;
    z-index: -1;
    opacity: 0.5;

}

.laptop-select{
    position: absolute;
    width:15%;
    display: flex;
    justify-content: space-around;
    right: 25%;
    bottom: 15%;


}


@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media screen and (max-width:1024px) {
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text{
        font-size:30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        position: absolute;
        width:40%;
        display: flex;
        justify-content: space-around;
        right: 30%;
        bottom:1%;}

    nav{

            flex: 3;
        
    }
    

}